{
  "manifest_version": 3,
  "name": "翻译",
  "version": "0.1.0",
  "description": "在右键菜单翻译整个网页，译文以插入方式显示在原文下方，支持流式输出。",
  "permissions": ["contextMenus", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {},
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "minimum_chrome_version": "106",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content-loader.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {}
}
